<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Headlight Care ZA — Mobile Headlight Restoration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <img src="logo.png" alt="Headlight Care ZA Logo" class="logo">
    <h1>Headlight Care ZA</h1>
    <p class="tagline">Mobile Headlight Restoration Service — Centurion</p>
    <a class="cta" href="https://wa.me/27792981076?text=Hi%20Matthew,%20I'd%20like%20to%20book%20a%20headlight%20restoration" target="_blank">Book via WhatsApp</a>
  </header>

  <section class="mission">
    <h2>Our Mission</h2>
    <p>At Headlight Care ZA, we prioritize your safety on the road. Clear headlights are critical for night-time driving and overall vehicle safety. Our mission is to restore your headlights to crystal clarity, protect them against future damage, and give you peace of mind — all at an affordable price.</p>
  </section>

  <section class="services" id="services">
    <h2>Our Service</h2>
    <p><strong>Professional Mobile Headlight Restoration</strong><br>Both headlights fully restored, polished and sealed for <strong>R400</strong>.<br><span class="special">First 10 customers get R100 off!</span></p>
  </section>

  <section class="gallery" id="gallery">
    <h2>Before & After</h2>
    <div class="images">
      <div class="img">
        <div class="label">Before</div>
        <img src="before.jpg" alt="Before restoration">
      </div>
      <div class="img">
        <div class="label">After</div>
        <img src="after.jpg" alt="After restoration">
      </div>
    </div>
  </section>

  <section class="guarantee" id="guarantee">
    <h2>Our Guarantee</h2>
    <p>We stand by our work. If your headlights become cloudy again within 6 months, we will reapply the clear coat for free. We believe in delivering long-lasting clarity and customer satisfaction.</p>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone / WhatsApp:</strong> <a href="https://wa.me/27792981076" target="_blank">079 298 1076</a></p>
    <p><strong>Email:</strong> <a href="mailto:headlightcareza@gmail.com">headlightcareza@gmail.com</a></p>
    <p><strong>Follow us:</strong> Instagram, Facebook & TikTok — <strong>@headlightcareza</strong></p>
    <p><strong>Service area:</strong> Centurion (includes Amberfield, Rooihuiskraal, Clubview, and surrounding areas)</p>
  </section>

  <footer>
    <small>© 2025 Headlight Care ZA — All rights reserved.</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
