*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;color:#fff}
body{margin:0;line-height:1.5;background:#000;color:#fff;padding:0}
.site-header{text-align:center;padding:24px;background:#000;border-bottom:1px solid #222}
.logo{width:160px;margin-bottom:12px}
h1{margin:0;font-size:2rem}
.tagline{color:#aaa;font-size:1rem;margin:4px 0 16px}
.cta{display:inline-block;background:#4fd1c5;color:#000;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:700}
section{padding:20px;border-bottom:1px solid #111}
h2{color:#8ad4ff;margin-top:0}
.images{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
.img{flex:1;min-width:160px;background:#111;padding:12px;border-radius:8px;text-align:center}
.img img{width:100%;border-radius:6px}
.label{font-weight:700;margin-bottom:6px}
.special{color:#4fd1c5;font-weight:bold}
footer{text-align:center;padding:14px 0;color:#666;font-size:.85rem}
